NODE_ENV = development
PORT = 8000
URI =http://localhost:5173
MONGO_URI = mongodb+srv://yelyanresearchandproduction:yelyanresearchandproduction@cluster0.tzcww7e.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_PORT=587
SMTP_HOST=smtp.mailtrap.io
SMTP_EMAIL=yelyan.researchandproduction@gmail.com
SMTP_PASSWORD="wdeb dafb yznx qlwl"
FROM_EMAIL=noreply@bloghub.com
FROM_NAME=BlogHub